#
#Wed Sep 04 16:32:22 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Testproject01,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,human,Iphone2
