#
#Thu Aug 29 10:15:57 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person2,HelloServlet,Person,human,Iphone2
