#
#Wed Aug 28 13:16:13 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Testproject01,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person2,HelloServlet,Person,human,Iphone2
