#
#Fri Sep 06 09:54:49 JST 2019
task-tag-projects-already-scanned=Rensyu,templete,Iphone,Testproject01,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,human,Iphone2
