#
#Fri Sep 13 16:02:25 JST 2019
task-tag-projects-already-scanned=Rensyu,templete,Servers,login,RemoteSystemsTempFiles,Servers2,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,human,easysite,ecsite,Iphone,Testproject01,Capsule,TestDB,sample,Android,HelloJSP,Person,Iphone2
