#
#Fri Aug 30 16:17:37 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Testproject01,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Person,human,Iphone2
